@import 'config';
@import 'animations';

main {
  scroll-behavior: smooth;
}

.circle-container {
  z-index: 10000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  animation: deleteIt 11s 1 linear;
  opacity: 0;
  visibility: hidden;
}

.scaled-circle,
.scaled-circle-last {
  opacity: 0;
  width: 100px;
  height: 100px;
  margin-top: -50px;
  margin-left: -50px;
  border-radius: 50%;
  background: $white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: fadingIn 0.2s 1 linear;
}

.scaled-circle-last {
  animation: fadingInOut 6s 1 linear;
}

.loader {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: $accent;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: deleteIt 5.4s 1 linear;
  visibility: hidden;
  opacity: 0;
  &__progress {
    width: 340px;
    height: 100px;
    display: flex;
  }

  &__bar {
    height: 100%;
    background: url('../images/dest/logo.svg') no-repeat center left;
    background-size: auto 70px;
    animation: horGrow 10s 1;
  }

  &__big-circle {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
    & div {
      overflow: auto;
      opacity: 0;
      background: $white;
      border-radius: 50%;
      animation: bigGrow2 5s 1 linear;
      animation-delay: 2.5s;
      width: 100px;
      height: 100px;
      z-index: 2000;
    }
  }
}

.block {
  width: 100%;
}

.container {
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
  max-width: 1400px;
}

.content-header {
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  margin: 20px 0;
}

.buttons-tmp {
  border: 2px solid $white;
}

.main-content {
  z-index: 100;
  position: relative;
  background: $white;
  width: 50%;
  margin-left: 50%;
  display: flex;
  &--dark {
    background: $footer_bg;
    color: $white;
  }
  &--last {
    padding-bottom: 70px;
  }
  &:first-of-type {
    margin-top: 100vh;
  }
}

.half-container {
  width: 100%;
  max-width: 700px;
  padding: 50px 0 20px 50px;
  &--dark {
    background: $footer_bg;
    color: $white;
  }
  & h2 {
    max-width: 400px;
    font-size: 24px;
    line-height: 30px;
    font-weight: 600;
    margin-bottom: 65px;
    color: $accent;
  }
  & h3 {
    font-size: 16px;
  }
}

.bottom-panel {
  z-index: 200;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 50%;
  display: flex;
  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    flex: 1;
    height: 100px;
    color: $accent;
    background: $white;
  }
  &__button:nth-of-type(2) {
    font-size: 18px;
    text-transform: uppercase;
    color: $white;
    background: $accent;
    cursor: pointer;
    transition: background-color 0.2s linear;
    &:hover {
      background: $accent_hover;
    }
  }
}

.hero-text-wr {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
}

.hero-text {
  z-index: 101;
  font-weight: 700;
  width: 50%;
  font-size: 56px;
  line-height: 72px;
  color: $white;
  height: 100vh;
  padding-bottom: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.header-wr {
  z-index: 200;
  background: $accent;
  position: fixed;
  top: 0;
}

.header {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__phone {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: $white;
    font-weight: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    cursor: pointer;
    z-index: 1020;
    &:hover {
      & .header__anim {
        display: block;
      }
    }
  }

  &__icon {
    width: 52px;
    height: 52px;
    margin-right: 20px;
    position: relative;
  }

  &__img {
    z-index: 100;
    width: 52px;
    height: 52px;
    background: $white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: center;
    & img {
      width: 15px;
      height: 15px;
    }
  }

  &__anim {
    width: 52px;
    height: 52px;
    position: absolute;
    top: center;
    display: none;
  }
}

.count {
  margin-bottom: 50px;
  & h3 {
    margin-top: 30px;
  }
  &__tip {
    text-align: right;
    position: absolute;
    top: -26px;
    right: 0;
  }
  &__form {
    position: relative;
    & input[type='text'] {
      font-family: 'Montserrat', sans-serif;
      flex: 1;
      margin-right: 10px;
      padding: 20px 10px;
      border: none;
      background: $accent;
      color: $white;
      border-radius: 0;
      &::selection {
        background: yellow;
      }
      &:nth-of-type(2) {
        margin-right: 0;
        margin-left: 10px;
      }
    }
    &--100 {
      input[type='text'] {
        max-width: 47%;
      }
    }
    &--search {
      input[type='text'] {
        padding-left: 40px;
        background: $accent url('../images/dest/search.svg') no-repeat;
        background-position: 10px center;
      }
    }
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__caption {
    font-size: 12px;
    line-height: 16px;
    margin-top: 5px;
    color: $light_grey3;
    & a {
      color: $light_grey3;
    }
  }

  &__btn {
    max-width: 47%;
    margin-top: 40px;
    border: 2px solid $accent;
    color: $accent;
    cursor: pointer;
    text-align: center;
    padding: 12px 10px;
    transition: background-color 0.5s linear;
    &:hover {
      color: $white;
      background: $accent;
    }
  }

  &__switch {
    cursor: pointer;
  }
}

.advantages {
  padding-bottom: 20px;
  justify-content: space-between;
  &__item {
    max-width: 550px;
    display: flex;
    margin-bottom: 65px;
    margin-left: 20px;
    align-items: center;
    & img {
      width: 70px;
      height: 70px;
      align-self: center;
      &.rectangular {
        width: 70px;
        height: 50px;
      }
    }
  }
  &__text {
    & h3 {
      max-width: 340px;
      font-size: 20px;
      line-height: 26px;
      margin-bottom: 7px;
      font-weight: 600;
    }
    margin-left: 60px;
    font-size: 16px;
    line-height: 20px;
  }
}

.trucks {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  &__item {
    margin-bottom: 40px;
    & img {
      width: 100%;
    }
  }

  &__features {
    display: flex;
    justify-content: space-between;
  }

  &__feature {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    line-height: 20px;
  }

  &__featurename {
    color: $accent;
    font-weight: 600;
  }
}

.footer {
  width: 100%;
  background: $footer_bg;
  color: $white;
  padding: 100px 0 200px 0;
  &__links {
    display: flex;
    flex-direction: column;
  }
  &__block {
    margin-bottom: 40px;
    & h3 {
      font-weight: 600;
      font-size: 24px;
      line-height: 31px;
      margin-bottom: 30px;
    }
  }
  &__items {
    height: 180px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  &__item {
    height: 20%;
    margin-right: 120px;
    & a {
      color: $light_grey;
      font-size: 18px;
      line-height: 23px;
      transition: color 1s linear;
      &:hover {
        color: $white;
      }
    }
  }
  &__info {
    width: 100%;
    border-top: 1px solid $light_grey2;
  }
  &__info-links {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 40px;
    margin-bottom: 10px;
    & a {
      margin-right: 20px;
      color: $light_grey2;
      transition: color 1s linear;
      &:hover {
        color: $white;
      }
    }
  }
  &__copyright {
    margin-top: 40px;
    & a {
      color: $light_grey2;
    }
  }
}

.form {
  position: fixed;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 100%;
  background: $white;
  z-index: 1000;
  display: flex;
  justify-content: flex-start;
  transition: left 0.4s linear;
  &__body {
    position: relative;
    width: 50%;
    height: 100%;
    padding: 0 70px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  &__body-inner {
    width: 100%;
  }
  &--active {
    left: 50%;
  }
  &__close {
    position: absolute;
    top: 100px;
    right: 100px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: $accent url('../images/src/btn_close.svg') no-repeat center
      center;
    background-size: 50%;
    cursor: pointer;
  }
  &__header {
    width: 100%;
    font-weight: 600;
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 30px;
    color: $accent;
  }
  &__btn {
    width: 100%;
    background: $accent;
    color: $white;
    font-weight: bold;
    text-align: center;
    padding: 15px 0;
    border: none;
    cursor: pointer;
    margin-top: 40px;
    font-family: 'Montserrat', sans-serif;
  }
  &__label {
    color: $accent;
    font-size: 20px;
    line-height: 24px;
    margin-top: 20px;
    &:first-of-type {
      margin-top: 0;
    }
  }
  &__text {
    font-weight: 600;
    display: flex;
    flex-direction: column;
    & input[type='text'],
    & input[type='tel'] {
      &::placeholder {
        color: $light_grey2;
      }
      font-family: 'Montserrat', sans-serif;
      font-size: 16px;
      line-height: 19px;
      font-weight: normal;
      color: $light_grey;
      border: 1px solid #ddd;
      border-radius: 3px;
      padding: 15px 10px;
      &.error {
        border: 1px solid red;
      }
    }
    & label.error {
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
    }
    & p {
      font-weight: normal;
    }
  }
}

@media only screen and (max-width: 1440px) {
  .footer {
    padding: 73px 0 150px;
  }

  .advantages {
    &__item {
      & img {
        width: 60px;
        height: 60px;
        &.rectangular {
          width: 60px;
          height: 45px;
        }
      }
    }
  }
}

@media only screen and (max-width: 1280px) {
  .half-container {
    width: 100%;
    padding: 50px 32px 10px;
    max-width: none;
    & h2 {
      margin-bottom: 40px;
    }
  }

  .main-content {
    width: 100%;
    margin-left: 0;
    &:first-of-type {
      /*margin-top: 100vh;*/
    }
  }

  .hero-text {
    font-size: 40px;
    line-height: 52px;
  }

  .advantages {
    width: 100%;
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    &__item {
      width: 49%;
      display: flex;
      margin-bottom: 50px;
      margin-left: 0;
      & img {
        width: 40px;
        height: 40px;
        &.rectangular {
          width: 40px;
          height: 30px;
        }
      }
    }
    &__text {
      & h3 {
        font-size: 18px;
        line-height: 23px;
        margin-bottom: 5px;
      }
      margin-left: 30px;
      font-size: 14px;
      line-height: 17px;
    }
  }

  .trucks {
    &__item {
      width: 50%;
      justify-content: space-around;
      &:nth-of-type(odd) {
        padding-right: 20px;
      }
      &:nth-of-type(even) {
        padding-left: 20px;
      }
    }
    &__feature {
      font-size: 14px;
      line-height: 18px;
    }
  }

  .bottom-panel {
    width: 100%;
    &__button {
      flex: 2;
      height: 70px;
      font-size: 16px;
      &:nth-of-type(2) {
        flex: 1;
        font-size: 16px;
        text-transform: uppercase;
        color: $white;
        background: $accent;
      }
    }
  }

  .header {
    height: 70px;
    &__logo {
      & img {
        width: 150px;
      }
    }
    &__phone {
      font-size: 16px;
      line-height: 18px;
    }
    &__anim {
      width: 32px;
      height: 32px;
    }
    &__icon {
      width: 32px;
      height: 32px;
    }
    &__img {
      width: 32px;
      height: 32px;
      & img {
        width: 9px;
        height: 9px;
      }
    }
  }

  .footer {
    padding: 70px 0;
    &__links {
      flex-direction: row;
    }
    &__items {
      height: auto;
    }
    &__item {
      height: auto;
      margin-right: 120px;
      margin-bottom: 15px;
    }
    &__info {
      margin-left: 0;
    }

    &__copyright {
      margin: 5px 0 0;
    }
  }

  .form {
    &__body {
      padding: 0 50px;
    }
  }
}

@media only screen and (max-width: 1024px) {
  .loader {
    &__big-circle {
      display: none;
    }
  }

  .bottom-panel {
    &__button {
      flex: 1;
      font-size: 14px;
      line-height: 17px;
      text-align: center;
      &:nth-of-type(2) {
        flex: 1;
      }
    }
  }

  .header {
    height: 60px;
    &__logo {
      & img {
        width: 120px;
      }
    }
    &__phone {
      font-size: 12px;
      line-height: 14px;
    }
    &__anim {
      width: 24px;
      height: 24px;
    }
    &__icon {
      width: 24px;
      height: 24px;
      margin-right: 12px;
    }
    &__img {
      width: 24px;
      height: 24px;
      & img {
        width: 6px;
        height: 6px;
      }
    }
  }
  .hero-text {
    font-size: 26px;
    line-height: 34px;
  }
  .half-container {
    padding: 30px 20px;
    & h2 {
      max-width: 300px;
      margin-bottom: 20px;
      font-size: 18px;
      line-height: 22px;
    }
    & h3 {
      font-size: 12px;
    }
  }

  .advantages {
    margin-bottom: 0;
    padding-bottom: 0;
    &__item {
      margin-bottom: 30px;
      padding-right: 20px;
      & img {
        width: 30px;
        height: 30px;
        &.rectangular {
          width: 30px;
          height: 22px;
        }
      }
    }
    &__text {
      & h3 {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 5px;
      }
      margin-left: 20px;
      font-size: 12px;
      line-height: 15px;
    }
  }
  .trucks {
    &__feature {
      font-size: 8px;
      line-height: 10px;
    }
  }

  .footer {
    &__block {
      margin-bottom: 40px;
      & h3 {
        font-size: 18px;
        line-height: 23px;
        margin-bottom: 15px;
      }
    }

    &__item {
      margin-right: 120px;
      margin-bottom: 3px;
      & a {
        font-size: 12px;
        line-height: 16px;
      }
    }

    &__info-links {
      & a {
        font-size: 12px;
        line-height: 16px;
      }
    }
  }

  .form {
    &__body {
      padding: 0 30px;
    }

    &__header {
      font-size: 40px;
      line-height: 49px;
    }

    &__close {
      top: 30px;
      right: 30px;
      width: 30px;
      height: 30px;
    }
  }
}

@media only screen and (max-width: 640px) {
  .count {
    &__form {
      & input[type='text'] {
        width: 100%;
        flex: 1;
        margin-right: 0;
        padding: 20px 10px;
        border: none;
        background: $accent;
        color: $white;
        &:last-of-type {
          margin-left: 0;
        }
      }
      width: 100%;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
    &__switch {
      margin: 20px 0;
    }
  }

  .loader {
    &__logo {
      width: 20%;
    }
  }

  .half-container {
    padding: 20px 10px 30px;
    & h2 {
      margin-bottom: 18px;
    }
  }

  .hero-text-wr {
    position: static;
    background: url('../images/dest/background.jpg') no-repeat center top;
    background-size: auto 700px;
  }

  .hero-text {
    z-index: 101;
    width: 100%;
    text-align: left;
  }

  .advantages {
    &__item {
      width: 100%;
      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }

  .trucks {
    &__item {
      width: 100%;
      justify-content: space-around;
      &:nth-of-type(odd) {
        padding-right: 0;
      }
      &:nth-of-type(even) {
        padding-left: 0;
      }
    }
  }

  .footer {
    &__links {
      flex-direction: column;
    }
    &__info-links {
      & li {
        width: 50%;
        & a {
          font-size: 12px;
          line-height: 16px;
        }
      }
    }
  }

  .form {
    &__body {
      padding: 0 15px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &__header {
      font-size: 26px;
      line-height: 32px;
    }
    &--active {
      left: 0;
    }
    &__close {
      top: 20px;
      right: 20px;
    }
  }
}

@media only screen and (max-width: 640px) {
  .main-content {
    &:first-of-type {
      margin-top: 0;
    }
  }
  .video {
    display: none;
  }

  .loader {
    &__logo {
      width: 40%;
    }
  }

  .count {
    &__btn {
      max-width: 100%;
    }
    &__form {
      &--100 {
        input[type='text'] {
          max-width: 100%;
        }
      }
      &--search {
        input[type='text'] {
          padding-left: 40px;
          background: $accent url('../images/dest/search.svg') no-repeat;
          background-position: 10px center;
        }
      }
    }
  }

  .footer {
    &__info-links {
      & li {
        width: 100%;
        & a {
          font-size: 12px;
          line-height: 16px;
        }
      }
    }
  }
  .form {
    &__header {
      font-size: 20px;
      line-height: 24px;
    }
    &__close {
      top: 10px;
      right: 10px;
    }
    &__label {
      color: $accent;
      font-size: 16px;
      line-height: 20px;
    }
    &__text {
      & p {
        font-size: 12px;
      }
    }
  }
}
